# amt-arena-ords-proxy

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  deploy-dev.yaml  deploy.yaml  test.yaml
.nais/: alerts-dev.yaml  alerts-prod.yaml  nais-dev-q1.yaml  nais-dev-q2.yaml  nais-dev.yaml  nais-prod.yaml
src/main/kotlin/no/nav/amt_arena_ords_proxy/: Application.kt
src/main/kotlin/no/nav/amt_arena_ords_proxy/client/ords/: ArenaOrdsClient.kt  ArenaOrdsClientImpl.kt  ArenaOrdsTokenProvider.kt  ArenaOrdsTokenProviderImpl.kt
src/main/kotlin/no/nav/amt_arena_ords_proxy/config/: ApplicationConfig.kt  EnvironmentProperties.kt
src/main/kotlin/no/nav/amt_arena_ords_proxy/controller/: OrdsController.kt
src/main/kotlin/no/nav/amt_arena_ords_proxy/controller/dto/: ArbeidsgiverDto.kt  FnrDto.kt  PersonIdWithFnrDto.kt  VirksomhetsnummerDto.kt
src/main/kotlin/no/nav/amt_arena_ords_proxy/service/: ArenaOrdsService.kt
src/main/kotlin/no/nav/amt_arena_ords_proxy/type/: Types.kt
src/main/kotlin/no/nav/amt_arena_ords_proxy/utils/: Issuer.kt  JsonUtils.kt  OrgNrUtils.kt
src/main/resources/: application.properties
src/test/kotlin/no/nav/amt_arena_ords_proxy/: ApplicationTest.kt  LocalApplication.kt
src/test/kotlin/no/nav/amt_arena_ords_proxy/client/ords/: ArenaOrdsClientImplTest.kt  ArenaOrdsTokenProviderImplTest.kt
src/test/kotlin/no/nav/amt_arena_ords_proxy/config/: LocalApplicationConfig.kt
src/test/kotlin/no/nav/amt_arena_ords_proxy/utils/: OrgNrUtilsTest.kt
src/test/resources/: application-local.properties
