spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:null}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:null}

app.env.arenaOrdsUrl=${ARENA_ORDS_URL:}
app.env.arenaOrdsClientId=${ARENA_ORDS_CLIENT_ID:}
app.env.arenaOrdsClientSecret=${ARENA_ORDS_CLIENT_SECRET:}
